# FabulousBE1-dev

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/com/creatorsn/fabulous/: FabulousApplication.java
src/main/java/com/creatorsn/fabulous/config/: JwtConfigurer.java  ModelMapperConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/creatorsn/fabulous/controller/: AcademicController.java  ConfigController.java  ControllerBase.java  InputHandler.java  NotebookController.java  SystemController.java  TranslateController.java  UserController.java
src/main/java/com/creatorsn/fabulous/dto/: AddEmailTemplateModel.java  AddWebsiteConfigDTO.java  ConfigCreateOrUpdateDTO.java  DataItemCreateDTO.java  DataItemUpdateDTO.java  DataPageCreateDTO.java  DataPageUpdateDTO.java  DataSourceCreateDTO.java  DataSourceUpdateDTO.java  DataTemplateCreateDTO.java  DataTemplateUpdateDTO.java  EmailInfo.java  EmailRequest.java  GroupCreateDTO.java  GroupUpdateDTO.java  ItemLabel.java  MetadataUpdateDTO.java  NotebookDTO.java  NotebookUpdateDTO.java  PartitionCreateDTO.java  PartitionUpdateDTO.java  RoleRequest.java  StatusCode.java  StdResult.java  UpdateAvatarRequest.java  UpdateEmailTemplateModel.java  UserInfo.java  UserLogin.java  UserQuery.java  UserRegister.java  UserRegisterResponse.java  UserUpdate.java  UserUpdatePassword.java
src/main/java/com/creatorsn/fabulous/entity/: DataGroup.java  DataGroupItem.java  DataItem.java  DataPage.java  DataPageContent.java  DataPartition.java  DataStruct.java  DataTemplate.java  DataTemplateContent.java  Email.java  EmailMessage.java  EmailTemplate.java  EmailUsed.java  EmailUsedCounter.java  ItemMetadata.java  NoteBookContent.java  Notebook.java  SessionToken.java  User.java  UserGenderEnum.java  UserRole.java  WebsiteConfig.java  WikiConfig.java
src/main/java/com/creatorsn/fabulous/exception/: UserException.java
src/main/java/com/creatorsn/fabulous/filter/: CaseInsensitiveRequestParameterNameFilter.java  JsonWebTokenFilter.java
src/main/java/com/creatorsn/fabulous/mapper/: AbstractSQL.java  ConfigMapper.java  DataGroupMapper.java  DataItemMapper.java  DataPageMapper.java  DataPartitionMapper.java  DataStructMapper.java  DataTemplateMapper.java  EmailMapper.java  EmailMessageMapper.java  EmailTemplateMapper.java  ItemMetadataMapper.java  MSSQL.java  NoteBookMapper.java  NotebookGroupMapper.java  PageMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java  WebsiteConfigMapper.java
src/main/java/com/creatorsn/fabulous/mapper/handlers/: ListTypeHandler.java  UserGenderEnumTypeHandler.java
src/main/java/com/creatorsn/fabulous/service/: AcademicService.java  ConfigService.java  EmailService.java  NoteBookService.java  TranslateService.java  UserService.java  WebsiteService.java
src/main/java/com/creatorsn/fabulous/service/impl/: AcademicServiceImpl.java  ConfigServiceImpl.java  EmailServiceImpl.java  NoteBookServiceImpl.java  TranslateServiceImpl.java  UserServiceImpl.java  WebsiteServiceImpl.java
src/main/java/com/creatorsn/fabulous/util/: EmailSender.java  FileManager.java  HashUtil.java  JsonWebTokenUtil.java  RandomUtil.java  RegexPattern.java
src/main/java/com/creatorsn/fabulous/util/baidutranslate/: HttpGet.java  MD5.java  TransApi.java
src/main/java/com/creatorsn/fabulous/util/configuration/: HashUtilConfiguration.java  JsonWebTokenConfiguration.java  MinioConfiguration.java  WeedFileConfiguration.java
src/main/java/com/creatorsn/fabulous/util/impl/: MinioFileManagerImpl.java  WeedFileManagerImpl.java
src/main/java/com/creatorsn/fabulous/util/youdatranslate/: AuthV3Util.java  HttpUtil.java
src/main/resources/: application.example.yml
src/test/java/com/creatorsn/fabulous/: FabulousApplicationTests.java  MyTest.java
src/test/java/com/creatorsn/fabulous/controllers/: NotebookControllerTests.java
src/test/java/com/creatorsn/fabulous/utils/: MinioFileManagerTests.java  test.html
